
version: '3.8'

services:
  slideshow:
    build: .
    ports:
      # Port for the web application and WebSocket
      - "3001:3001"
    environment:
      - IMMICH_API_URL=http://192.168.29.3:2283
      - IMMICH_API_KEY=isqXAFo82NCwDd99wU7LDXILBDrY2fwGRIqcHlfUdZc
      - OPENWEATHER_API_KEY=694636f0bd371181225ff30313f478b2
      - LATITUDE=28.4739606
      - LONGITUDE=76.9758269
    restart: unless-stopped
    networks:
      - slideshow-net

networks:
  slideshow-net:
    driver: bridge
