version: '3.8'

services:
  slideshow:
    build: .
    ports:
      - "9002:3000"
    environment:
      # --- App URL (Required for Server-Side Rendering) ---
      # This should be the URL that the app is accessible from on your network
      - NEXT_PUBLIC_APP_URL=http://localhost:9002

      # --- Immich Server Configuration ---
      # Replace with your Immich server's local network URL
      - NEXT_PUBLIC_IMMICH_API_URL=http://192.168.29.3:2283
      # Replace with your Immich API Key
      - NEXT_PUBLIC_IMMICH_API_KEY=isqXAFo82NCwDd99wU7LDXILBDrY2fwGRIqcHlfUdZc

      # --- Slideshow Settings (Optional) ---
      # The duration (in seconds) each image is displayed. Defaults to 12.
      - NEXT_PUBLIC_SLIDESHOW_DURATION_S=15

      # --- OpenWeatherMap API Settings ---
      - OPENWEATHER_API_KEY=694636f0bd371181225ff30313f478b2
      - NEXT_PUBLIC_LATITUDE=28.4739606
      - NEXT_PUBLIC_LONGITUDE=76.9758269
    restart: unless-stopped
