version: '3.8'

services:
  slideshow:
    build: .
    ports:
      - "9002:80"
    environment:
      # --- Immich Server Configuration ---
      # These are now only used by the Nginx proxy at startup.
      - NEXT_PUBLIC_IMMICH_API_URL=http://192.168.29.3:2283
      - NEXT_PUBLIC_IMMICH_API_KEY=isqXAFo82NCwDd99wU7LDXILBDrY2fwGRIqcHlfUdZc
      - OPENWEATHER_API_KEY=694636f0bd371181225ff30313f478b2
      - NEXT_PUBLIC_LATITUDE=28.4739606
      - NEXT_PUBLIC_LONGITUDE=76.9758269
    restart: unless-stopped
