
version: '3.8'

services:
  slideshow:
    build: .
    ports:
      # Port for the web application and WebSocket
      - "3001:3001"
    environment:
      - IMMICH_API_URL=YOUR_IMMICH_URL_HERE # e.g. http://192.168.1.100:2283
      - IMMICH_API_KEY=YOUR_IMMICH_API_KEY_HERE
      - OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY_HERE
      - LATITUDE=YOUR_LATITUDE_HERE
      - LONGITUDE=YOUR_LONGITUDE_HERE
    restart: unless-stopped
    networks:
      - slideshow-net

networks:
  slideshow-net:
    driver: bridge
