
version: '3.8'

services:
  slideshow:
    build: .
    ports:
      # Port for the web application and WebSocket
      - "3001:3001"
    environment:
      # These are now available to the Node.js server process from the .env file
      - IMMICH_API_URL
      - IMMICH_API_KEY
      - OPENWEATHER_API_KEY
      - LATITUDE
      - LONGITUDE
    restart: unless-stopped
    networks:
      - slideshow-net

networks:
  slideshow-net:
    driver: bridge
